PORT=5080
MONGO_DB_URL=mongodb+srv://fierylion:fierylion@cluster0.xmqoith.mongodb.net/KILIMO_DATABASE?retryWrites=true&w=majority

JWT_SECRET=hbfjhhjhjshjdsjkvsdhvbfhbvhjhjbdhjbfjbfd
CLOUDINARY_CLOUD_NAME=de4uplgjs
CLOUDINARY_API_KEY=585793462487995
CLOUDINARY_API_SECRET=J13t4mBOM5eXga31tCWnyA6-sbw
GMAIL_ID=21blackbadger@gmail.com
APP_PASSWORD=caupizuwwldvabim
EMAIL=21blackbadger@gmail.com
